<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registration and Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 50px auto;
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            width: 45%;
            padding: 20px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            /* margin-bottom: 10px; */
            color: #555;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        form button {
            background-color: #1d6cc0;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Create User</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                {{ user_form.as_p }}
                <button type="submit" name="register_form_submit">Register</button>
            </form>
        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                {{ login_form.as_p }}
                <button type="submit" name="login_form_submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>